
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        body {
            font-family: "Helvetica", "Arial", serif;
            color: #333;
            background-color: #ccc;
            margin: 1em 10%;
        }

        /*h2{*/
            /*color: #ccc;*/
            /*background-color: transparent;*/
        /*}*/

        a {
            color: #c60;
            /*background-color: transparent;*/
            font-weight: bold;
            text-decoration: none;
        }

        ul {
            padding: 0;
        }

        li {
            float: left;
            padding: 1em;
            list-style: none;
        }

        #imagegallery {

            list-style: none;
        }

        #imagegallery li {
            margin: 0px 20px 20px 0px;
            padding: 0px;
            display: inline;
        }

        #imagegallery li a img {
            border: 0;
        }
    </style>
</head>
<body>
<h2>
    美女画廊
</h2>

<ul id="imagegallery">
    <li><a href="../js12/1.jpg" title="美女A">
        <img src="images/1-small.jpg" width="100" alt="美女1"/>
    </a></li>
    <li><a href="images/2.jpg" title="美女B">
        <img src="images/2-small.jpg" width="100" alt="美女2"/>
    </a></li>
    <li><a href="images/3.jpg" title="美女C">
        <img src="images/3-small.jpg" width="100" alt="美女3"/>
    </a></li>
    <li><a href="images/4.jpg" title="美女D">
        <img src="images/4-small.jpg" width="100" alt="美女4"/>
    </a></li>

</ul>

<div style="clear:both"></div>

<img id="image" src="images/placeholder.png" alt="" width="450px"/>
<p id="des">请选择一张图片</p>


<script>
/*//    1找对象
    var ul = document.getElementById("imagegallery");
    var link = ul.getElementsByTagName("a");//伪数组
    var image = document.getElementById("image");
    var p = document.getElementById("des");
    for (var i = 0; i <=link.length; i++){//遍历
        var links = link[i];
        //2. 给所有a标签注册事件
        links.onclick = function(){
            alert("bagjolajfop");
            //改变大图片的src属性
            image.src =this.href;
            //文字也要跟着变
            p.innerText =this.title;
            //阻止页面跳转
            return false;
        }

    }*/
//1找对象
    var ul = document.getElementById("imagegallery");
//获取ul下的a标签，获取后是一个伪数组
    var links = document.getElementsByTagName("a");
    var image = document.getElementById("image");
    var txt =document.getElementById("des");
    for (var i = 0; i <=links.length; i++){
       links[i].onclick = function(){
           //改变大图片的src属性
    image.src = this.href;
    //文字也要跟着变
    txt.innerText = this.title;
    return false;
    //阻止页面跳转
    }

    }

    //阻止页面跳转
    //改变大图片的src属性
    //文字也要跟着变


    /*//1. 找对象
    var ul = document.getElementById("imagegallery");
    //找a标签(伪数组)
    var links = ul.getElementsByTagName("a");
    var image = document.getElementById("image");
    var p = document.getElementById("des");


    for(var i = 0; i < links.length; i++) {
        var link = links[i];
        //2. 给所有a标签注册事件
        link.onclick = function () {
            //改变大图片的src属性 ,
            image.src = this.href;
            //文字也要跟着变
            //改标签的内容的话：innerText
            p.innerText = this.title;//this:谁调用，this就是谁，this在事件里面才有意义
            //alert("heehe");
            //阻止页面跳转
            return false;

        };


    }*/
//获取对象
//获取ul标签
var ul = document.getElementById("imagegallery");
//获取ul下的a标签，获取后是一个伪数组
var a = ul.getElementsByTagName("a")
//获取大图元素
var image = document.getElementById("image");
//获取文字元素
var p = document.getElementById("des");
//开始遍历伪数组
for (i = 0; i < a.length; i++) {
    a[i].onclick = function () {
        //开始给A标签添加事件
        //点击切换图片事件
        image.src = this.href;
        //添加文字事件
        p.innerText = this.title;
        //禁止跳转
        return false;
    }
}

</script>

</body>
</html>